require "app"
lmk.set_name ("npsnetapp")
lmk.add_vars {
   appName = "npsnet",
   majorVersion = "1",
   minorVersion = "0",
   bugVersion = "0",
   releaseType = "test 2",
   --aboutImage = "./assets/DMZ-Icon.png",
}
lmk.add_files ({"version.xml",}, {src="version",})
lmk.add_files {"npsnet.app"}
lmk.add_preqs ({"dmzAudioModuleOpenAL",}, { macos = true })
lmk.add_preqs ({"dmzAudioModuleFMOD",}, { win32 = true })
lmk.add_preqs {
   "npsnet",
   "npsnetInit",
   "dmzArchiveModuleBasic",
   "dmzArchivePluginAutoLoad",
   "dmzArchivePluginQuickSave",
   "dmzArchivePluginObject",
   "dmzObjectModuleBasic",
   "dmzEventModuleBasic",
   "dmzEventModuleCommonBasic",
   "dmzPluginMsgDump",
   "dmzAudioModulePortalBasic",
   "dmzAudioPluginObject",
   "dmzAudioPluginEvent",
   "dmzInputModuleBasic",
   "dmzInputPluginControllerKey",
   "dmzInputPluginExit",
   "dmzInputPluginKeyEventToMessage",
   "dmzNetPluginPacket",
   "dmzNetPluginRemoteDR",
   "dmzNetPluginRemoteScalarDR",
   "dmzNetModuleLocalDRBasic",
   "dmzNetPluginRemoteTimeout",
   "dmzNetModulePacketCodecBasic",
   "dmzNetExtPacketCodecObjectNative",
   "dmzNetExtPacketCodecEventNative",
   "dmzNetModulePacketIOHawkNL",
   "dmzNetModuleAttributeMapBasic",
   "dmzRenderModuleIsectOSG",
   "dmzRenderModulePortalOSG",
   "dmzEntityPluginPortalTether",
   "dmzRenderPluginStaticTerrainOSG",
   "dmzRenderPluginObjectOSG",
   "dmzRenderPluginParticleEffectsOSG",
   "dmzRenderPluginArticulateOSG",
   "dmzRenderPluginDisableObjectIsect",
   "dmzRenderPluginLightingOSG",
   "dmzRenderModuleOverlayOSG",
   "dmzRenderModuleCoreOSGBasic",
   "dmzRenderExtViewerOSG",
   "dmzEntityPluginArticulate",
   "dmzEntityPluginGroundSimple",
   "dmzInputPluginChannelSwitch",
   "dmzEntityPluginPortalArticulate",
   "dmzEntityPluginHide",
   "dmzEntityPluginPortalFollow",
   "dmzEntityPluginTeleport",
   "dmzEntityPluginDamage",
   "dmzEntityPluginDeadTimer",
   "dmzEntityPluginRestoreHealth",
   "dmzEntityPluginAutoRestoreHealth",
   "dmzEntityPluginOverlayDead",
   "dmzEntityPluginDustTrail",
   "dmzWeaponPluginLauncher",
   "dmzWeaponPluginGravityBullet",
   "dmzObjectPluginTimeout",
   "dmzObjectPluginAutoCounter",
   "dmzRenderPluginRadarOverlay",
   "dmzLuaModuleBasic",
   "dmzLuaExtInput",
   "dmzLuaExtIsect",
   "dmzLuaExtObject",
   "dmzLuaExtEvent",
   "dmzLuaExtOverlay",
   "dmzLuaExtPortal",
   "dmzQtExtLuaConsole",
   "dmzLuaPluginReset",
   "dmzRenderModulePickBasic",
   "dmzRenderPluginPickOSG",
   "dmzInputPluginMouseEventToMessage",
}
app.set_app ("npsnet")
app.set_plist ("Info.plist")
app.add_icons {"AppIcon.icns"}
app.add_config {
   "config/",
   "$(localTmpDir)/version.xml",
}
app.add_data {
   "assets/DMZ-Splash.png",
   "../../assets/tank",
}
app.add_scripts {
   "../dmz/scripts/entity/dmzEntityPluginFreeFly.lua",
   "scripts/",
}
lmk.add_vars ({
   installPaths = {
      {"QtCore.framework/Versions/4/QtCore", "@executable_path/../Frameworks/Qt/QtCore"},
      {"QtGui.framework/Versions/4/QtGui", "@executable_path/../Frameworks/Qt/QtGui"},
      {"QtXml.framework/Versions/4/QtXml", "@executable_path/../Frameworks/Qt/QtXml"},
      {"QtSvg.framework/Versions/4/QtSvg", "@executable_path/../Frameworks/Qt/QtSvg"},
      {"QtOpenGL.framework/Versions/4/QtOpenGL", "@executable_path/../Frameworks/Qt/QtOpenGL"},
   },
}
,{opt = true})
